<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/Forest.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <title>Forest</title>
</head>
<body>
    <header class="header">
        <img src="./images/logo.svg" alt="logo" class="header__logo">
        <nav class="nav"> 
            <ul class="list">
                <li class="list__item">Home</li>
                <li class="list__item">THE HUT</li>
                <li class="list__item">THE AREA</li>
                <li class="list__item">BOOKING</li>
                <li class="list__item">ABOUT AS</li>
                <li class="list__item">FAQ</li>
            </ul>
        </nav>
        <button class="header__btn">book now</button>
    </header>

    <main class="main">
        <section class="intro">
            <!-- <div class="intro__text"> -->
                <h1 class="intro__title">Find peace in the Forest</h1>
                <p class="intro__tx">Come and stay in out hut hotel near Mariager Fjord in Denmark</p>
            <!-- </div> -->
        </section>
        <section class="cabins">
            <div class="cabins__main">
                <div class="cabins__left">
                    <h2 class="left__title">The Cabins</h2>
                    <p class="left__text">Løvtag’s three exclusive and comfortable cabins, Et, Ro and Ly, are designed by architect Sigurd Larsen. They all have an open space with a double bed, a double sofa bed, kitchen, separate toilet and an outdoor shower. On the roof, surrounded by treetops, there is a terrace, which is about nine meters above ground. The cottages are built around tall, old trees that go through the entire cottage from floor to ceiling.</p>
                    <a href="#" class="left__foot">Read More</a>
                </div>
                <div class="cabins__right">
                    <div class="right__img"></div>
                </div>
            </div>
            <div class="cabins__footer">
                <div class="cabins__footer__img"></div>
                <div class="cabins__footer__img"></div>
                <div class="cabins__footer__img"></div>
            </div>
        </section>
        <section class="forest">
            <div class="forest__left">
                <div class="forest__btn">
                    <div id="black" class="forest__map"></div> 
                    <button id="mapBtn" class="btn__descr" onclick="map()">We are here</button>
                    <div id="btnBack1" class="btn__elipse1 btn__el"></div>
                    <div id="btnBack2" class="btn__elipse2 btn__el"></div>
                    <div id="btnBack3" class="btn__elipse3 btn__el"></div>
                    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ada45bb2125ccac47fc68df23ff5bdb59d6088e239c5ae920f125f5254d432666&amp;height=650&amp;lang=ru_RU&amp;scroll=true"></script>
                </div>
            </div>
            <div class="forest__right">
                <h1 class="forest__title">The Forest</h1>
                <p class="forest__descr">Løvtag’s three exclusive and comfortable cabins, Et, Ro and Ly, are designed by architect Sigurd Larsen. They all have an open space with a double bed, a double sofa bed, kitchen, separate toilet and an outdoor shower. On the roof, surrounded by treetops, there is a terrace, which is about nine meters above ground. The cottages are built around tall, old trees that go through the entire cottage from floor to ceiling.</p>
                <a href="#" class="forest__foot">Read More</a>
            </div>
        </section> 
        <section class="facilites">
            <div class="facilites__top">
                <h2 class="facilites__title">Facilites</h2>
                <div class="facilites__descr">
                    <div class="facilites__ico">
                        <img src="./images/facilities__img1.svg" alt="" class="ico__img">
                        <p class="ico__descr">Mini fridge</p>
                    </div>
                    <div class="facilites__ico">
                        <img src="./images/facilities__img2.svg" alt="" class="ico__img">
                        <p class="ico__descr">Kitchenette</p>
                    </div>
                    <div class="facilites__ico">
                        <img src="./images/facilities__img3.svg" alt="" class="ico__img">
                        <p class="ico__descr">Coffee machine</p>
                    </div>
                    <div class="facilites__ico">
                        <img src="./images/facilities__img4.svg" alt="" class="ico__img">
                        <p class="ico__descr">Electric tea kettle</p>
                    </div>
                </div>
            </div>
            <div class="facilites__foot">
                <div class="foot__btn">
                    <p class="foot__btn__text">More about us</p>
                </div>
                <div class="foot__img1"></div>
                <div class="foot__img2"></div>
            </div>  

        </section>
    </main>

    <footer class="footer">
        <div class="footer__left">
            <h2 class="footer__left__title">Newsletter</h2>
            <div class="footer__left__input">
                <input maxlength="30" type="email" class="footer__left__input__place" placeholder="Email Adress"></input>
            </div>
            <p class="footer__left__descr">Sign up to our newsletter for special things and receive 10% off your next order.</p>
            <p class="footer__left__company">© 2021 The Glass Huts</p>
        </div>
        <div class="footer__right">
            <ul class="footer__right__descr">
                <li class="right__descr__item">TERMS AND CONDITIONS</li>
                <li class="right__descr__item">CENCELLATION POLICY</li>
                <li class="right__descr__item">PRIVACY POLICY</li>
            </ul>
            <div class="footer__right__icons">
                <div class="right__icons__img"></div>
                <div class="right__icons__img"></div>
                <div class="right__icons__img"></div>
                <div class="right__icons__img"></div>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
